# All times in milliseconds (msec)
# Column 1 = input data size
# Column 2 = array map insert
# Column 3 = binsearch map insert
# Column 4 = hash map insert
# Column 5 = array map erase
# Column 6 = binsearch map erase
# Column 7 = hash map erase
# Column 8 = array map contains
# Column 9 = binsearch map contains
# Column 10 = hash map contains
# Column 11 = array map find range
# Column 12 = binsearch map find range
# Column 13 = hash map find range
# Column 14 = array map next key
# Column 15 = binsearch map next key
# Column 16 = hash map next key
# Column 17 = array map sorted keys
# Column 18 = binsearch map sorted keys
# Column 19 = hash map sorted keys
# Column 20 = min chain length
# Column 21 = max chain length
# Column 22 = avg chain length
0 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0 0 0.00 
5000 0.03 0.00 0.00 0.03 0.08 0.00 0.00 0.11 0.00 0.00 0.17 0.00 0.00 0.05 0.05 0.22 0.96 1.01 1 3 1.98 
10000 0.06 0.00 0.00 0.06 0.11 0.00 0.00 0.15 0.00 0.00 0.25 0.00 0.00 0.11 0.17 0.41 1.85 1.47 1 2 1.49 
15000 0.10 0.00 0.00 0.10 0.36 0.00 0.00 0.16 0.00 0.01 0.42 0.02 0.00 0.28 0.17 0.56 2.75 2.20 1 2 1.85 
20000 0.09 0.00 0.00 0.13 0.32 0.00 0.00 0.26 0.00 0.00 0.51 0.01 0.00 0.29 0.42 0.88 3.61 2.96 1 2 1.22 
25000 0.12 0.00 0.00 0.25 0.26 0.00 0.00 0.29 0.00 0.02 0.41 0.03 0.00 0.30 0.33 1.01 4.52 3.54 1 2 1.53 
30000 0.17 0.00 0.00 0.25 0.42 0.00 0.00 0.57 0.00 0.03 0.59 0.04 0.00 0.49 0.40 0.96 5.15 4.33 1 2 1.83 
35000 0.17 0.00 0.00 0.24 0.44 0.00 0.00 0.49 0.00 0.01 0.61 0.01 0.00 0.48 0.47 1.05 6.17 5.08 1 2 1.32 
40000 0.15 0.00 0.00 0.16 0.50 0.00 0.00 0.56 0.00 0.04 0.69 0.04 0.00 0.68 0.60 1.29 7.08 5.91 1 2 1.38 
45000 0.15 0.00 0.00 0.20 0.57 0.00 0.00 0.60 0.00 0.08 0.76 0.04 0.00 0.60 0.48 1.29 7.88 6.70 1 2 1.46 
50000 0.18 0.00 0.00 0.18 0.63 0.00 0.00 0.69 0.00 0.06 0.85 0.05 0.00 0.82 0.73 1.41 8.67 7.34 1 2 1.53 
