# All times in milliseconds (msec)
# Column 1 = input data size
# Column 2 = array map insert
# Column 3 = binsearch map insert
# Column 4 = array map erase
# Column 5 = binsearch map erase
# Column 6 = array map contains
# Column 7 = binsearch map contains
# Column 8 = array map find range
# Column 9 = binsearch map find range
# Column 10 = array map next key
# Column 11 = binsearch map next key
# Column 12 = array map sorted keys
# Column 13 = binsearch map sorted keys
0 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
5000 0.00 0.04 0.05 0.03 0.05 0.00 0.09 0.00 0.06 0.00 0.75 0.13 
10000 0.00 0.09 0.11 0.06 0.09 0.00 0.18 0.00 0.12 0.00 1.56 0.26 
15000 0.00 0.12 0.14 0.08 0.14 0.00 0.26 0.01 0.17 0.00 2.65 0.38 
20000 0.00 0.16 0.19 0.10 0.19 0.00 0.32 0.00 0.25 0.00 3.36 0.52 
25000 0.00 0.17 0.24 0.12 0.23 0.00 0.43 0.02 0.30 0.00 4.19 0.64 
30000 0.00 0.15 0.29 0.13 0.29 0.00 0.43 0.02 0.37 0.00 5.11 0.73 
35000 0.00 0.23 0.33 0.15 0.33 0.00 0.47 0.00 0.44 0.00 6.04 1.07 
40000 0.00 0.23 0.38 0.16 0.38 0.00 0.55 0.03 0.51 0.00 6.90 1.06 
45000 0.00 0.22 0.43 0.17 0.42 0.00 0.64 0.04 0.58 0.00 7.64 1.15 
50000 0.00 0.25 0.47 0.16 0.47 0.00 0.81 0.04 0.67 0.00 8.66 1.26 
